PWD e:\RICHARD\经济学导论\Introduction-To-Economics\notes
INPUT C:\Users\21623\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT e:\RICHARD\经济学导论\Introduction-To-Economics\notes\Lec12.tex
OUTPUT Lec12.log
INPUT D:\LaTeX\tex\latex\base\article.cls
INPUT D:\LaTeX\tex\latex\base\article.cls
INPUT D:\LaTeX\tex\latex\base\size12.clo
INPUT D:\LaTeX\tex\latex\base\size12.clo
INPUT D:\LaTeX\tex\latex\base\size12.clo
INPUT D:\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\LaTeX\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\setspace\setspace.sty
INPUT D:\LaTeX\tex\latex\setspace\setspace.sty
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\LaTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\LaTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\LaTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\LaTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\LaTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\LaTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\LaTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LaTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\LaTeX\tex\latex\float\float.sty
INPUT D:\LaTeX\tex\latex\float\float.sty
INPUT D:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\tex\latex\refcount\refcount.sty
INPUT D:\LaTeX\tex\latex\refcount\refcount.sty
INPUT D:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\url\url.sty
INPUT D:\LaTeX\tex\latex\url\url.sty
INPUT D:\LaTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\LaTeX\tex\generic\bitset\bitset.sty
INPUT D:\LaTeX\tex\generic\bitset\bitset.sty
INPUT D:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT .\Lec12.aux
INPUT .\Lec12.aux
INPUT Lec12.aux
OUTPUT Lec12.aux
INPUT D:\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\LaTeX\tex\latex\graphics\color.sty
INPUT D:\LaTeX\tex\latex\graphics\color.sty
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\Lec12.out
INPUT .\Lec12.out
INPUT Lec12.out
INPUT Lec12.out
INPUT .\Lec12.out
INPUT .\Lec12.out
OUTPUT Lec12.out
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT Lec12.xdv
INPUT Lec12.aux
INPUT .\Lec12.out
INPUT .\Lec12.out
