PWD e:\RICHARD\经济学导论\Introduction-To-Economics\notes
INPUT C:\Users\21623\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT e:\RICHARD\经济学导论\Introduction-To-Economics\notes\Macroeconomics.tex
OUTPUT Macroeconomics.log
INPUT D:\LaTeX\tex\latex\base\article.cls
INPUT D:\LaTeX\tex\latex\base\article.cls
INPUT D:\LaTeX\tex\latex\base\size12.clo
INPUT D:\LaTeX\tex\latex\base\size12.clo
INPUT D:\LaTeX\tex\latex\base\size12.clo
INPUT D:\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\LaTeX\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\LaTeX\tex\latex\setspace\setspace.sty
INPUT D:\LaTeX\tex\latex\setspace\setspace.sty
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\LaTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LaTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\LaTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\LaTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\LaTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\LaTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\LaTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\LaTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\LaTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\LaTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LaTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\LaTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\LaTeX\tex\latex\graphics-def\xetex.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LaTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\LaTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\LaTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\LaTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LaTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\LaTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT D:\LaTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT D:\LaTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
INPUT D:\LaTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\LaTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\LaTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\LaTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\LaTeX\tex\latex\float\float.sty
INPUT D:\LaTeX\tex\latex\float\float.sty
INPUT D:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\tex\latex\refcount\refcount.sty
INPUT D:\LaTeX\tex\latex\refcount\refcount.sty
INPUT D:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\tex\latex\url\url.sty
INPUT D:\LaTeX\tex\latex\url\url.sty
INPUT D:\LaTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\LaTeX\tex\generic\bitset\bitset.sty
INPUT D:\LaTeX\tex\generic\bitset\bitset.sty
INPUT D:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\LaTeX\tex\latex\hyperref\hxetex.def
INPUT D:\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\Macroeconomics.aux
INPUT .\Macroeconomics.aux
INPUT Macroeconomics.aux
OUTPUT Macroeconomics.aux
INPUT D:\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\LaTeX\tex\latex\base\ts1cmr.fd
INPUT D:\LaTeX\tex\latex\graphics\color.sty
INPUT .\Macroeconomics.out
INPUT .\Macroeconomics.out
INPUT Macroeconomics.out
INPUT Macroeconomics.out
INPUT .\Macroeconomics.out
INPUT .\Macroeconomics.out
OUTPUT Macroeconomics.out
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\LaTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT Macroeconomics.xdv
INPUT Macroeconomics.aux
INPUT .\Macroeconomics.out
INPUT .\Macroeconomics.out
